In [1]:
# pandas compared to numpy : tabular data
# data structure : series and dataframe
# build from various sources : csv, sql, etc.
# sdtore to various sources : csv, sql, etc.
# build dataframe out of other python data structures : numpy array, list, dict
# transpose
# math operations on columns

In [2]:
import pandas as pd

In [3]:
#pandas
#tabular data
#excel, csv, table sql, etc.
#données structurées
#séries temporelles ordonnées par temps croissant
#données matricielles numériques (numpy)

In [4]:
#Series (1-dimensional)
#Dataframe (2-dimensional)

In [5]:
#gérer les valeurs manquantes
#suppression de colonnes, insertions de colonnes
#pouvoir créer à partir de formats différents des dataframes
#slicing, fancy indexing, etc.
#fusionner, faire des jointures entre dataframes
#ensembles d'outils pour les séries temporelles

In [6]:
import numpy as np
import pandas as pd

In [7]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])

In [8]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [9]:
df = pd.DataFrame(np.random.randn(6, 4))

In [10]:
df

          0         1         2         3
0  1.261870 -0.575796  1.413430 -1.918542
1  0.014058 -0.528782  0.195456  1.610223
2  1.700974  0.737321  0.054563 -0.924830
3  1.387799  0.463623 -0.785938 -0.928735
4 -1.385698 -1.272611 -0.717038  0.247445
5 -0.392987 -0.284089  2.180670  0.236473

In [11]:
dates = pd.date_range('20200101', periods=6)
dates

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06'],
              dtype='datetime64[ns]', freq='D')

In [12]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=['A', 'B', 'C', 'D'])

In [13]:
df

                   A         B         C         D
2020-01-01 -0.326388 -0.109598 -0.365988  0.549634
2020-01-02 -1.373097  1.117564 -0.714415 -0.300198
2020-01-03 -2.159885  0.456167 -0.762785 -1.240101
2020-01-04 -1.693459  1.981971  0.192749  1.086841
2020-01-05 -0.622798 -0.722033  0.829130  1.716423
2020-01-06 -0.546139  1.479068  0.932283  1.436942

In [14]:
df2 = pd.DataFrame({
                    'A': 1.,
                    'B': pd.Timestamp('20200704'),
                    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
                    'D': np.array([3] * 4, dtype='int32'),
                    'E': 'foo'
})

In [15]:
df2

     A          B    C  D    E
0  1.0 2020-07-04  1.0  3  foo
1  1.0 2020-07-04  1.0  3  foo
2  1.0 2020-07-04  1.0  3  foo
3  1.0 2020-07-04  1.0  3  foo

In [16]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E            object
dtype: object

In [17]:
df.head()

                   A         B         C         D
2020-01-01 -0.326388 -0.109598 -0.365988  0.549634
2020-01-02 -1.373097  1.117564 -0.714415 -0.300198
2020-01-03 -2.159885  0.456167 -0.762785 -1.240101
2020-01-04 -1.693459  1.981971  0.192749  1.086841
2020-01-05 -0.622798 -0.722033  0.829130  1.716423

In [18]:
df.tail(2)

                   A         B         C         D
2020-01-05 -0.622798 -0.722033  0.829130  1.716423
2020-01-06 -0.546139  1.479068  0.932283  1.436942

In [19]:
df.index

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06'],
              dtype='datetime64[ns]', freq='D')

In [20]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [21]:
df.to_numpy()

array([[-0.32638776, -0.10959795, -0.36598803,  0.54963412],
       [-1.37309661,  1.11756446, -0.71441547, -0.30019802],
       [-2.15988511,  0.45616741, -0.76278516, -1.24010072],
       [-1.69345903,  1.98197144,  0.19274893,  1.08684055],
       [-0.62279778, -0.72203319,  0.8291298 ,  1.7164226 ],
       [-0.54613902,  1.47906848,  0.93228296,  1.43694212]])

In [22]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -1.120294  0.700523  0.018496  0.541590
std    0.732205  1.016055  0.750718  1.128032
min   -2.159885 -0.722033 -0.762785 -1.240101
25%   -1.613368  0.031843 -0.627309 -0.087740
50%   -0.997947  0.786866 -0.086620  0.818237
75%   -0.565304  1.388692  0.670035  1.349417
max   -0.326388  1.981971  0.932283  1.716423

In [23]:
df.T

   2020-01-01  2020-01-02  2020-01-03  2020-01-04  2020-01-05  2020-01-06
A   -0.326388   -1.373097   -2.159885   -1.693459   -0.622798   -0.546139
B   -0.109598    1.117564    0.456167    1.981971   -0.722033    1.479068
C   -0.365988   -0.714415   -0.762785    0.192749    0.829130    0.932283
D    0.549634   -0.300198   -1.240101    1.086841    1.716423    1.436942

In [24]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2020-01-01  0.549634 -0.365988 -0.109598 -0.326388
2020-01-02 -0.300198 -0.714415  1.117564 -1.373097
2020-01-03 -1.240101 -0.762785  0.456167 -2.159885
2020-01-04  1.086841  0.192749  1.981971 -1.693459
2020-01-05  1.716423  0.829130 -0.722033 -0.622798
2020-01-06  1.436942  0.932283  1.479068 -0.546139

In [25]:
df.sort_values(by='B')

                   A         B         C         D
2020-01-05 -0.622798 -0.722033  0.829130  1.716423
2020-01-01 -0.326388 -0.109598 -0.365988  0.549634
2020-01-03 -2.159885  0.456167 -0.762785 -1.240101
2020-01-02 -1.373097  1.117564 -0.714415 -0.300198
2020-01-06 -0.546139  1.479068  0.932283  1.436942
2020-01-04 -1.693459  1.981971  0.192749  1.086841

In [26]:
df = pd.DataFrame({
    "Name": ["Braund, Mr. Owen Harris",
             "Allen, Mr. William Henry",
             "Bonnell, Miss. Elizabeth"],
    "Age": [22, 35, 58],
    "Sex": ["male", "male", "female"]})
df

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [27]:
df["Age"]

0    22
1    35
2    58
Name: Age, dtype: int64

In [28]:
ages = pd.Series([22, 35, 58], name='Age')
ages

0    22
1    35
2    58
Name: Age, dtype: int64

In [29]:
# read_*
# to_*

In [30]:
titanic = pd.read_csv("titanic.csv")

In [31]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [32]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [33]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [34]:
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [35]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [36]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [37]:
titanic.to_excel('titanic.xlsx', sheet_name='passengers', index=False)

In [38]:
titanic[["Age", "Sex"]]

      Age     Sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]

In [39]:
titanic.iloc[0:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [40]:
titanic.iloc[1,4]

'female'

In [41]:
above_35 = titanic[titanic["Age"] > 35]
above_35.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S

In [42]:
above_35.shape

(217, 12)

In [43]:
titanic["Age"] > 35

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [44]:
house_dict = {'Baker House': [7420, 'BrkSide', 1939, 5, 118000],
              'Beazley House': [14115, 'Mitchel', 1993, 5, 143000],
              'Dominguez House': [14260, 'NoRidge', 2000, 8, 250000],
              'Hamilton House': [6120, 'OldTown', 1931, 7, 129900],
              'James House': [11250, 'CollgCr', 2001, 7, 223500],
              'Martinez House': [9600, 'Veenker', 1976, 6, 181500],
              'Roberts House': [9550, 'Crawfor', 1915, 7, 140000],
              'Smith House': [8450, 'CollgCr', 2003, 7, 208500],
              'Snyder House': [10084, 'Somerst', 2004, 8, 307000],
              'Zuckerman House': [10382, 'NWAmes', 1973, 7, 200000]}

In [45]:
df = pd.DataFrame(house_dict)

In [46]:
colnames = ['LotSize','Neighborhood','YearBuilt','Quality','SalePrice']

In [47]:
df.transpose()

                     0        1     2  3       4
Baker House       7420  BrkSide  1939  5  118000
Beazley House    14115  Mitchel  1993  5  143000
Dominguez House  14260  NoRidge  2000  8  250000
Hamilton House    6120  OldTown  1931  7  129900
James House      11250  CollgCr  2001  7  223500
Martinez House    9600  Veenker  1976  6  181500
Roberts House     9550  Crawfor  1915  7  140000
Smith House       8450  CollgCr  2003  7  208500
Snyder House     10084  Somerst  2004  8  307000
Zuckerman House  10382   NWAmes  1973  7  200000

In [48]:
dft = df.T

In [49]:
dft.columns= colnames
dft

                LotSize Neighborhood YearBuilt Quality SalePrice
Baker House        7420      BrkSide      1939       5    118000
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000
Hamilton House     6120      OldTown      1931       7    129900
James House       11250      CollgCr      2001       7    223500
Martinez House     9600      Veenker      1976       6    181500
Roberts House      9550      Crawfor      1915       7    140000
Smith House        8450      CollgCr      2003       7    208500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [50]:
df = pd.DataFrame.from_dict(house_dict, orient='index')
df

                     0        1     2  3       4
Baker House       7420  BrkSide  1939  5  118000
Beazley House    14115  Mitchel  1993  5  143000
Dominguez House  14260  NoRidge  2000  8  250000
Hamilton House    6120  OldTown  1931  7  129900
James House      11250  CollgCr  2001  7  223500
Martinez House    9600  Veenker  1976  6  181500
Roberts House     9550  Crawfor  1915  7  140000
Smith House       8450  CollgCr  2003  7  208500
Snyder House     10084  Somerst  2004  8  307000
Zuckerman House  10382   NWAmes  1973  7  200000

In [51]:
df.columns= colnames
df

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House         7420      BrkSide       1939        5     118000
Beazley House      14115      Mitchel       1993        5     143000
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        7     129900
James House        11250      CollgCr       2001        7     223500
Martinez House      9600      Veenker       1976        6     181500
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

In [52]:
df['Quality'].min()

5

In [53]:
df['Neighborhood'].max()

'Veenker'

In [54]:
df['LotSize'].mean()

10123.1

In [55]:
df['SalePrice'].sum()

1901400

In [56]:
#import and export delimited files
#import json files
#read and write to a database

In [57]:
#csv, delimiteurs autres que ; ou ,

In [58]:
#json

In [59]:
#mysql

In [60]:
data = pd.read_csv('vehicles/vehicles_tab.txt', sep='\t')

In [61]:
data.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [62]:
data = pd.read_csv('vehicles/vehicles_pipe.txt', sep='|')

In [63]:
data

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [64]:
#to_*

In [65]:
data.to_csv('vehicles/vehicles.jm.csv', index=False)

In [66]:
data.to_csv('vehicles/vehicles.jm.tsv', sep='\t', index=False)

In [67]:
data.to_csv('vehicles/vehicles.jm.psv', sep='|', index=False)

In [68]:
data = pd.read_excel('vehicles/vehicles.xlsx')

In [69]:
#xlrd
#pymysql

In [70]:
data.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [71]:
data.to_excel('vehicles/vehicles.jm.xlsx', index=False)

In [72]:
{"index": [0, 1, 2], "columns": ['A', 'B'], "values":[[1, 2], [2, 3], [4, 6]]}

{'index': [0, 1, 2], 'columns': ['A', 'B'], 'values': [[1, 2], [2, 3], [4, 6]]}

In [73]:
[{"A": 2, "B": 3},{"A": 2, "B": 4}]

[{'A': 2, 'B': 3}, {'A': 2, 'B': 4}]

In [74]:
data = pd.read_json('vehicles/vehicles.json', orient='records')

In [75]:
data.head().to_json('vehicles/vehicles.jm.json', orient='records')

In [76]:
#mysql

In [97]:
import pymysql

In [100]:
from sqlalchemy import create_engine
import getpass

In [101]:
Hostname = 'localhost'
username = 'root'
password = getpass.getpass()
database = 'publications'

 ·········

In [102]:
engine = create_engine(f"mysql+pymysql://{username}:{password}@{Hostname}/{database}")

In [103]:
data = pd.read_sql_query('SELECT * FROM publications.employee', engine)

In [104]:
data.head()

      emp_id    fname minit      lname  job_id  job_lvl pub_id  hire_date
0  A-C71970F     Aria             Cruz      10       87   1389 1991-10-26
1  A-R89858F  Annette           Roulet       6      152   9999 1990-02-21
2  AMD15433F      Ann     M      Devon       3      200   9952 1991-07-16
3  ARD36773F  Anabela     R  Domingues       8      100   0877 1993-01-27
4  CFH28514M   Carlos     F   Hernadez       5      211   9999 1989-04-21

In [105]:
data.head().to_sql('employee_jm', engine, if_exists='replace', index=False)

In [106]:
import numpy as np

In [107]:
A = np.ones((3, 3))

In [108]:
A

array([[1., 1., 1.],
       [1., 1., 1.],
       [1., 1., 1.]])

In [109]:
B = np.ones((3, 2))

In [110]:
B

array([[1., 1.],
       [1., 1.],
       [1., 1.]])

In [111]:
A[:, 0] + B[:, 0]

array([2., 2., 2.])

In [112]:
import pandas as pd

In [113]:
df = pd.DataFrame(A)

In [114]:
df

     0    1    2
0  1.0  1.0  1.0
1  1.0  1.0  1.0
2  1.0  1.0  1.0

In [115]:
df[0]

0    1.0
1    1.0
2    1.0
Name: 0, dtype: float64

In [116]:
df2 = pd.DataFrame(B)

In [117]:
df2

     0    1
0  1.0  1.0
1  1.0  1.0
2  1.0  1.0

In [118]:
df2[0]

0    1.0
1    1.0
2    1.0
Name: 0, dtype: float64

In [119]:
df[0] + df2[0]

0    2.0
1    2.0
2    2.0
Name: 0, dtype: float64

In [ ]:
df[0] + df2[1]

In [ ]:
df2.index = [3, 4, 5]

In [ ]:
df2

In [ ]:
df[0] + df2[0]